<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FullMaterialLoader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-ZB-WBE">
                                <rect key="frame" x="152.5" y="175" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ocm-bD-NFV"/>
                                    <constraint firstAttribute="height" constant="50" id="say-CK-83L"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopLoader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uFy-Rl-AP8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gua-3m-YiF">
                                <rect key="frame" x="152.5" y="90" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hAz-dr-a2j"/>
                                    <constraint firstAttribute="height" constant="50" id="srS-ct-Csl"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startLoader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eNU-XX-OwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeS-ZB-WBE" firstAttribute="top" secondItem="gua-3m-YiF" secondAttribute="bottom" constant="35" id="8nn-Ls-I8Y"/>
                            <constraint firstItem="jeS-ZB-WBE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PgG-cW-v50"/>
                            <constraint firstItem="gua-3m-YiF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hO7-To-VF2"/>
                            <constraint firstItem="gua-3m-YiF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="xKX-w1-OQj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
